<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choropleth Map</title>
    <style>
        /* Add some basic styling */
        .county {
            stroke: #fff;
            stroke-width: 0.5;
        }
        #tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            display: none;
        }
        #legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .legend-rect {
            width: 30px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1 id="title">Educational Attainment in the United States</h1>
    <p id="description">Percentage of adults age 25 and older with a bachelor's degree or higher (2010-2014)</p>
    <div id="tooltip"></div>
    <svg width="960" height="600"></svg>
    <div id="legend"></div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
